@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html {
  font-size: 62.5%;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-size: 1.6rem;

}

label {
  font-size: 15px !important;
  padding-bottom: 5px;
}

.container{max-width: 1600px;padding: 0 20px;}

.swal2-confirm.btn-danger {
  background-color: #dc3545; 
  border-color: #dc3545;
}

.swal2-confirm.btn-danger:hover {
  background-color: #c82333; 
  border-color: #c82333;
}

.after-content:after {
  content: "";
  position: absolute;
  width: 100%;
  background: rgba(183, 130, 83, 0.8);
  width: 100%;
  height: 100%;
  z-index: 0;
}
#reader__scan_region>img{
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  width: 28%;
}

.text-tiny{font-size: 14px;}
.text-medium{font-size: 14px;}
.text-small{font-size: 14px;}
.custom-select{height: 35px;}

.custom-bg>div{background: rgba(255, 255, 255,0.5) !important; border-radius: 100px;}
@media screen and (max-width: 480px) {
.sidetoggle {
  right: -100%;
  background: #fff;
  height: 100vh;
  width: 80%;
}
.sidetoggle.showSidebar {
  left: 0;
}
.overlay {
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  height: 100vh;
}
#reader__scan_region>img{
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  width: 28%;
}
form>label{
padding-bottom: 6px;
}
}
